html {
    height: 100%;
    width: 100%;
}
body {
    height: 100%;
    width: 100%;
}

/*
Bootstrap google maps fix
*/

#map-canvas img {
    max-width: none;
    height: 100%;
    width: 100%;
}

#inputForm textarea{
    width: 820px;
    height: 200px;
}

table {
	font-size: 10pt;
}
